# valhalla-api-service

./: .gitignore  pom.xml
reports/: threads-virtuais-vs-threads-de-plataforma.md
src/main/java/io/martins/valhalla/: OrderSimulation.java  PaymentProcessingApplication.java  ValhallaApplication.java
src/main/java/io/martins/valhalla/client/: ViaCepClient.java
src/main/java/io/martins/valhalla/command/: CommandExample.java  ExceptionHandlingUsecase.java
src/main/java/io/martins/valhalla/command/nested/: BaseCommand.java  Command.java  ConcurrentTaskScope.java  Context.java  ErrorHandler.java  Processor.java  TaskExecutionScope.java
src/main/java/io/martins/valhalla/configuration/: ApplicationConfiguration.java  CachingConfiguration.java  MessagesConfiguration.java  ObservabilityConfiguration.java  RetryConfiguration.java  SwaggerConfiguration.java
src/main/java/io/martins/valhalla/constant/: MessageConstants.java  SchemaConstants.java
src/main/java/io/martins/valhalla/controller/: BaseController.java  PessoaController.java
src/main/java/io/martins/valhalla/domain/converter/: StatusConverter.java
src/main/java/io/martins/valhalla/domain/dto/: PessoaDTO.java
src/main/java/io/martins/valhalla/domain/dto/nested/: EnderecoDTO.java
src/main/java/io/martins/valhalla/domain/entity/: Endereco.java  Pessoa.java
src/main/java/io/martins/valhalla/domain/enumeration/: StatusEnum.java
src/main/java/io/martins/valhalla/domain/mapper/: PessoaMapper.java
src/main/java/io/martins/valhalla/domain/vo/: FiltroPessoaVO.java  PessoaVO.java
src/main/java/io/martins/valhalla/domain/vo/nested/: EnderecoVO.java
src/main/java/io/martins/valhalla/exception/: AlreadyExistsException.java  BusinessException.java  ClientException.java  RecordNotFoundException.java
src/main/java/io/martins/valhalla/exception/handler/: RestExceptionHandler.java  RestResponse.java
src/main/java/io/martins/valhalla/repository/: PessoaRepository.java
src/main/java/io/martins/valhalla/repository/specification/: PessoaSpecifications.java
src/main/java/io/martins/valhalla/service/: PessoaService.java
src/main/java/io/martins/valhalla/util/: StringUtils.java
src/main/java/io/martins/valhalla/validator/: Cpf.java  Enumeration.java  UniqueElements.java
src/main/java/io/martins/valhalla/validator/internal/: CpfValidator.java  EnumerationValidator.java  UniqueElementsValidator.java
src/main/resources/: application.properties  messages_pt_BR.properties
tools/: roteiro-vt-pt.md
tools/collection/: Insomnia_2024-10-07.json
tools/jmeter/: Valhalla API - Order.jmx  Valhalla API.jmx
