#=============================================================================================================
# CORE
# ------------------------------------------------------------------------------------------------------------
# Aqui estão as propriedades usadas para configurar o comportamento básico da aplicação.
#
# Referência:
# - https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
#=============================================================================================================
server.port=3000
spring.application.name=valhalla-api-service
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort
spring.main.banner-mode=OFF
spring.servlet.multipart.max-file-size=2MB

spring.threads.virtual.enabled=true


#=============================================================================================================
# JSON
# ------------------------------------------------------------------------------------------------------------
# Aqui estão as propriedades definidas para configurar o comportamento de serialização e desserialização de
# conteúdo JSON.
#
# Referência:
# - https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties.json
# - https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.json
#=============================================================================================================
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=non-null


#=============================================================================================================
# DATASOURCE + JPA
# ------------------------------------------------------------------------------------------------------------
# Aqui estão todas as propriedades utilizadas para configurar a conexão com o banco de dados H2 em memória e a
# camada de persistência JPA (Java Persistence API) do projeto.
#
# Referência:
# - https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.data.spring.jpa.database
# - https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.data.spring.datasource.hikari
# - https://docs.spring.io/spring-data/jpa/docs/current/reference/html/
# - https://github.com/brettwooldridge/HikariCP
#=============================================================================================================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true


#=============================================================================================================
# Open API + Swagger
# ------------------------------------------------------------------------------------------------------------
# Com essas configurações, é possível personalizar a geração e exposição da documentação da API de forma mais
# adequada para o uso dos desenvolvedores que consomem os recursos (endpoints) disponibilizados pelo projeto.
# Após iniciar a aplicação, a documentação gerada pode ser acessada através da URL http://localhost:3002/swagger-ui.html
#
# Referência:
# - https://springdoc.org/v2/#properties
# - https://swagger.io/specification/
#=============================================================================================================
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.show-actuator=true


#=============================================================================================================
# ACTUATOR
# ------------------------------------------------------------------------------------------------------------
# Aqui são definidas as propriedades que configuram quais endpoints de gerenciamento estarão habilitados para
# uso pela aplicação. Esses endpoints fornecem informações vitais sobre o estado da aplicação, incluindo
# métricas, informações de saúde e detalhes da configuração.
#
# Referência:
# - https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties.actuator
# - https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html
# - https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#actuator.metrics
#=============================================================================================================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}


#=============================================================================================================
# LOGGING
# ------------------------------------------------------------------------------------------------------------
# Aqui são definidas as propriedades que configuram o comportamento dos logs da aplicação. Durante o
# desenvolvimento do projeto, é recomendável manter os níveis de logs dos principais pacotes como DEBUG ou
# TRACE, pois isso facilita a identificação de erros e fornece uma visibilidade mais clara das ações executadas
# pela aplicação durante sua execução.
#
# Referência:
# - https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.logging
#=============================================================================================================
logging.level.tracer=TRACE
logging.level.web=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.orm.jdbc.extract=TRACE


#=============================================================================================================
# APPLICATION
# ------------------------------------------------------------------------------------------------------------
# Aqui estão definidas as propriedades customizadas da aplicação.
#=============================================================================================================

# Configurações dos metadados da aplicação
application.metadata.name=Valhalla API Service
application.metadata.url=https://app.dominio.com.br/
application.metadata.mail-from=sylviohmartins@gmail.com

# Configuração para resiliência nas chamadas de serviços externos
application.retry.max-attempts=3
application.retry.max-delay=1000

# Configuração dos serviços externos consumidos pela aplicação
application.api.viacep.url=https://viacep.com.br/ws